HCI.GAS.Main/Views/MainWindow.xaml

<Window x:Name="window" x:Class="HCI.GAS.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:HCI.GAS.Main.ViewModels"
        Title="MainWindow" Height="331" Width="488" Closing="window_Closing">
    <Window.DataContext>
        <my:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="Options" Command="{Binding openOptionWindow}"/>
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
                <MenuItem Header="Exit"/>
            </Menu>
        </DockPanel>
        <Grid Row="0">
            <TextBox Text="{Binding nao_IP}" x:Name="nao_ip" HorizontalAlignment="Left" Height="23" Margin="90,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <TextBox Text="{Binding nao_Port}" x:Name="nao_port" HorizontalAlignment="Left" Height="23" Margin="371,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.413,0.464"/>
            <Label Content="IP Address"  HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="74"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="336,22,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding connectNao}"  x:Name="Connect_btn" Content="Connect" HorizontalAlignment="Left" Margin="372,60,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
            <Ellipse Fill="{Binding nao_status_color}" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.455,0.45"/>
            <Label x:Name="label_condition" Content="{Binding nao_Condition}" HorizontalAlignment="Left" Margin="258,60,0,0" VerticalAlignment="Top"/>
            <Ellipse Fill="{Binding kinect_status_color}" HorizontalAlignment="Left" Height="20" Margin="149,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.455,0.45"/>
            <Label Content="Nao Status" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top"/>
            <Label Content="Kinect Status" HorizontalAlignment="Left" Margin="177,58,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding naoPosition}"  x:Name="Posture_btn" Content="Position" HorizontalAlignment="Left" Margin="278,60,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1" Row="1">
                <Button Command="{Binding openTask1}" x:Name="task1_btn" Content="Task 1 - Thinking" />
            </Grid>
            <Grid Column="3" Row="1">
                <Button Command="{Binding openTask2}" x:Name="task2_btn" Content="Task 2 - Thoughtfulness"/>
            </Grid>
            <Grid Column="1" Row="3">
                <Button Command="{Binding openTask3}" x:Name="task3_btn" Content="Task 3 - Disclosure"/>
            </Grid>
            <Grid Column="3" Row="3">
                <Button Command="{Binding openTask4}" x:Name="task4_btn" Content="Task 4 - Turn Taking"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
